# WpfEssentials

./: WpfEssentials.sln
WpfDemo/: App.xaml  App.xaml.cs  ServiceCollectionExtensions.cs  WpfDemo.csproj
WpfDemo/Services/: ProjectNavigationPageResolver.cs  ProjectViewLocator .cs  ViewModelLocator.cs
WpfDemo/ViewModels/: AnotherVm.cs  HomeVm.cs  MainVm.cs  ModalVm.cs  ViewModelLocator.cs
WpfDemo/Views/: AnotherPage.xaml  AnotherPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModalView.xaml  ModalView.xaml.cs
WpfDemoTests/: WpfDemoTests.csproj
WpfDemoTests/ViewModels/: AnotherVmTests.cs  HomeVmTests.cs  MainVmTests.cs  ModalVmTests.cs
WpfEssentials/: BaseVm.cs  DialogImage.cs  ServiceCollectionExtensions.cs  WpfEssentials.csproj  nuget-scripts.txt
WpfEssentials.Tests/: DialogServiceTests.cs  NavigationServiceTests.cs  ServiceLocatorTests.cs  WpfEssentials.Tests.csproj
WpfEssentials.Tests/Core/: ServiceLocatorTests.cs
WpfEssentials.Tests/Services/: DialogServiceTests.cs  NavigationServiceTests.cs
WpfEssentials/Controls/: ToastMessageBox.xaml  ToastMessageBox.xaml.cs
WpfEssentials/Core/: INavigationFrame.cs  IViewLocator.cs  NavigationFrame.cs  ServiceLocator.cs
WpfEssentials/Helpers/: VisualTreeHelperExtensions.cs
WpfEssentials/Services/: DialogService.cs  IDialogService.cs  INavigationPageResolver.cs  INavigationService.cs  IToastService.cs  IViewLocator.cs  NavigationService.cs  ServiceLocator.cs  ToastService.cs
WpfEssentials/ViewModels/: BaseVm.cs
